# ScLablePrinter

./: .gitignore  SCLabelPrinter.slnx  analysis_count_hex.py  parse_test1.py  temp_canvas.txt  模板1.sclabel  模板1.tspl  模板2.sclabel  模板2.tspl
SCLabelPrinter/: App.xaml  App.xaml.cs  LabelPreviewAndTableResizeIssues.md  LabelPreviewIssueSummary.md  MainWindow.xaml  MainWindow.xaml.cs  SCLabelPrinter.csproj  开发包.code-workspace
SCLabelPrinter.Infrastructure/: SCLabelPrinter.Infrastructure.csproj
SCLabelPrinter.Infrastructure/Excel/: ClosedXmlExcelImportService.cs
SCLabelPrinter.Infrastructure/Native/: UsbInterop.cs
SCLabelPrinter.Infrastructure/Printers/: UsbPrinterService.cs
SCLabelPrinter.Infrastructure/Storage/: LabelTemplateStorageService.cs  PrintFileService.cs
SCLabelPrinter/Controls/: LabelCanvas.cs
SCLabelPrinter/Converters/: StatusToBrushConverter.cs
SCLabelPrinter/Docs/: TableCellTextIssueSummary.md  表格内部元素拖拽问题总结.md
SCLabelPrinter/Resources/: Styles.xaml
SCLabelPrinter/Services/: FileDialogService.cs  HandyControlNotificationService.cs  IFileDialogService.cs  IUserNotificationService.cs  StatusCenter.cs
SCLabelPrinter/ViewModels/: EditorViewModel.cs  FilePrintViewModel.cs  MainViewModel.cs  PrinterViewModel.cs  TableCellEditorViewModel.cs  TableCellInnerElementEditorViewModel.cs  TableSpreadsheetEditorViewModel.cs  ToolboxSectionViewModel.cs
SCLabelPrinter/Views/: EditorView.xaml  EditorView.xaml.cs  FilePrintView.xaml  FilePrintView.xaml.cs  PrinterView.xaml  PrinterView.xaml.cs  TableCellEditorWindow.xaml  TableCellEditorWindow.xaml.cs  (+4 more)
(+56 files in other folders)
