SIZE 60 mm,40 mm
GAP 2 mm
DENSITY 8
CLS
BAR 9,5,463,1
BAR 9,317,463,1
BAR 9,5,1,312
BAR 472,5,1,312
BAR 156,5,1,312
BAR 9,27,463,1
BAR 9,56,463,1
BAR 9,88,463,1
BAR 9,115,463,1
BAR 9,145,463,1
BAR 9,189,463,1
BAR 9,234,463,1
BAR 9,262,463,1
BAR 9,287,463,1
TEXT 17,13,"3",0,1,1,""
TEXT 164,13,"3",0,1,1,""
TEXT 17,35,"3",0,1,1,""
TEXT 164,35,"3",0,1,1,""
TEXT 17,64,"3",0,1,1,""
TEXT 164,64,"3",0,1,1,""
TEXT 17,96,"3",0,1,1,""
TEXT 164,96,"3",0,1,1,""
TEXT 17,123,"3",0,1,1,""
TEXT 164,123,"3",0,1,1,""
TEXT 17,153,"3",0,1,1,""
TEXT 164,153,"3",0,1,1,""
TEXT 17,197,"3",0,1,1,""
TEXT 164,197,"3",0,1,1,""
TEXT 17,242,"3",0,1,1,""
TEXT 164,242,"3",0,1,1,""
TEXT 17,270,"3",0,1,1,""
TEXT 164,270,"3",0,1,1,""
TEXT 17,295,"3",0,1,1,""
TEXT 164,295,"3",0,1,1,""
TEXT 189,4,"2",0,1,1,"Lable"
TEXT 14,29,"2",0,1,1,"Type"
TEXT 14,63,"2",0,1,1,"Manufactor"
TEXT 14,90,"2",0,1,1,"Qty"
TEXT 14,118,"2",0,1,1,"Material"
TEXT 14,147,"2",0,1,1,"Customer product  name"
TEXT 14,192,"2",0,1,1,"Customer product material name"
TEXT 13,238,"2",0,1,1,"Batch Number"
TEXT 14,265,"2",0,1,1,"Date"
TEXT 64,292,"2",0,12,1,"뀔관빈쉔累와빵瞳24鬼珂코供냥댔窟샀닸렴뎁폭뱉"
TEXT 269,30,"2",0,1,1,"{{Type_Text}}"
TEXT 257,62,"2",0,1,1,"{{Manufactor_Text}}"
TEXT 266,91,"2",0,1,1,"{{Qty_Text}}"
TEXT 275,120,"2",0,1,1,"{{Material_Text}}"
TEXT 182,158,"2",0,12,1,"{{CPN_Text}}"
TEXT 295,201,"2",0,1,1,"{{CPMN_Text}}"
TEXT 255,240,"2",0,1,1,"{{BN_Text}}"
TEXT 271,267,"2",0,1,1,"{{Date_Text}}"
PRINT 1
