{
  "version": "1.0",
  "label": {
    "width": 60,
    "height": 40,
    "gap": 2,
    "density": 8,
    "unit": "millimeter"
  },
  "elements": [
    {
      "type": "table",
      "elementWidth": 463,
      "elementHeight": 312,
      "minWidth": 40,
      "minHeight": 200,
      "rows": 10,
      "cols": 2,
      "rowHeight": 136,
      "rowHeights": [
        22,
        29,
        32,
        27,
        30,
        44,
        45,
        28,
        25,
        30
      ],
      "columnWidths": [
        147,
        316
      ],
      "cells": [
        {
          "colSpan": 2,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": true,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": true,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 2,
          "rowSpan": 1,
          "isMerged": false,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "colSpan": 1,
          "rowSpan": 1,
          "isMerged": true,
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        }
      ],
      "borderStyle": "solid",
      "gridStyle": "solid",
      "totalWidth": 463,
      "totalHeight": 312,
      "id": "675725a2af9044aba1ee9dcbde59406f",
      "x": 9,
      "y": 5,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Lable",
      "placeholder": "",
      "id": "0de24569a9c64d8ba3102b1760a78d06",
      "x": 189,
      "y": 4,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Type",
      "placeholder": "",
      "id": "77553f890ac74207a25df3d6531effc5",
      "x": 14,
      "y": 29,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Manufactor",
      "placeholder": "",
      "id": "ca4ec01dee044898b2f9eb5da831cc45",
      "x": 14,
      "y": 63,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Qty",
      "placeholder": "",
      "id": "578ebabc353546fab6647720ef03837e",
      "x": 14,
      "y": 90,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Material",
      "placeholder": "",
      "id": "f5826e8a74b94adb8b1253af29005e87",
      "x": 14,
      "y": 118,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Customer product  name",
      "placeholder": "",
      "id": "45c4935ac01248c5b5f6fcb9294ad28a",
      "x": 14,
      "y": 147,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Customer product material name",
      "placeholder": "",
      "id": "123e82c08e8e449d96749acb536007a9",
      "x": 14,
      "y": 192,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Batch Number",
      "placeholder": "",
      "id": "c850374a7e854e76a15e98a9eeae6d71",
      "x": 13,
      "y": 238,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Date",
      "placeholder": "",
      "id": "7f24ce2d109a4018b313f57e32e556e5",
      "x": 14,
      "y": 265,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 12,
      "yScale": 1,
      "content": "\u62C6\u5305\u540E\u5EFA\u8BAE\u5BA2\u6237\u572824\u5C0F\u65F6\u5185\u5B8C\u6210\u6253\u7EBF\u6216\u5B58\u653E\u6C2E\u6C14\u67DC",
      "placeholder": "",
      "id": "42766558e70041299c14d435e16b2471",
      "x": 64,
      "y": 292,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "N2B5029A0",
      "placeholder": "Type_Text",
      "id": "737e56d681eb4e29a5fdfc7d11f00ba7",
      "x": 269,
      "y": 30,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Ceratron (\u8D5B\u521B)",
      "placeholder": "Manufactor_Text",
      "id": "8e2f391cb4a541fe8347f7c167f1f061",
      "x": 257,
      "y": 62,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "6set702pcs",
      "placeholder": "Qty_Text",
      "id": "68dc0ca635f84be09ac5834b7eedfb6b",
      "x": 266,
      "y": 91,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "\u6C2E\u5316\u94DD\u677F",
      "placeholder": "Material_Text",
      "id": "9ec0ed3cf21d4000999bc8d9c9a00ed4",
      "x": 275,
      "y": 120,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 12,
      "yScale": 1,
      "content": "4675-12*51mil-3C4B-\u5355\u8FB9\u710A\u76D8-\u91D1\u7248",
      "placeholder": "CPN_Text",
      "id": "9e8a097aeb9943a48e3a791ab6795fab",
      "x": 182,
      "y": 158,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "/",
      "placeholder": "CPMN_Text",
      "id": "448b97d6bbd7470dbb9e370f3af625e5",
      "x": 295,
      "y": 201,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "GD2026002229",
      "placeholder": "BN_Text",
      "id": "3dc2449ce62b493ebb89896393ad90aa",
      "x": 255,
      "y": 240,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "2",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "2026045",
      "placeholder": "Date_Text",
      "id": "56ec868bed7b41f78c5cad765da201ea",
      "x": 271,
      "y": 267,
      "rotation": 0
    }
  ]
}