{
  "version": "1.0",
  "label": {
    "width": 60,
    "height": 40,
    "gap": 2,
    "density": 8,
    "unit": "millimeter"
  },
  "elements": [
    {
      "type": "table",
      "elementWidth": 444,
      "elementHeight": 238,
      "minWidth": 40,
      "minHeight": 120,
      "rows": 6,
      "cols": 2,
      "rowHeight": 136,
      "rowHeights": [
        47,
        39,
        38,
        42,
        36,
        36
      ],
      "columnWidths": [
        126,
        318
      ],
      "cells": [
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        },
        {
          "contentType": "text",
          "alignment": "left",
          "content": "",
          "barcodeType": "code128",
          "qrCellWidth": 5,
          "qrMode": "A",
          "qrErrorCorrectionLevel": "L",
          "innerElements": [],
          "hasLegacyContent": true
        }
      ],
      "borderStyle": "dashed",
      "gridStyle": "dashed",
      "totalWidth": 444,
      "totalHeight": 238,
      "id": "513a0c296e544e21b51066a5b7ced8b1",
      "x": 15,
      "y": 34,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "PCS",
      "placeholder": "",
      "id": "b4107b7f537347b9bd259b91e6247b62",
      "x": 27,
      "y": 93,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Date",
      "placeholder": "",
      "id": "8e0d32506984457fa10bb4b2ba9e406a",
      "x": 32,
      "y": 212,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "CREE Part Number",
      "placeholder": "",
      "id": "6b19d678a9094efba8033f8ab9ef3065",
      "x": 27,
      "y": 131,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Ceratron PN",
      "placeholder": "",
      "id": "3493aa81987d40dc97137796c31b18d8",
      "x": 29,
      "y": 54,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Batch number",
      "placeholder": "",
      "id": "1c6485561fa34e21afc9b4993d85288b",
      "x": 28,
      "y": 171,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "Qty",
      "placeholder": "",
      "id": "7090d36d49fb4b4d89ce39d9aa832f1b",
      "x": 34,
      "y": 248,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "NZA5140A0 ",
      "placeholder": "Ceratron_PN_Text",
      "id": "55e1855e5f0f49858419fee475e05fe2",
      "x": 178,
      "y": 52,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "2354",
      "placeholder": "PCS_Text",
      "id": "a3295e0eb77d425aa042e09732742beb",
      "x": 194,
      "y": 95,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "2500-70622-REVE",
      "placeholder": "CPN_Text",
      "id": "7c359b5ade71481c8553dbd839227865",
      "x": 163,
      "y": 132,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "GR2026005396",
      "placeholder": "BN_Text",
      "id": "bccb2b6b349c4c00af491c3203554820",
      "x": 165,
      "y": 171,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "20260424",
      "placeholder": "Date_Text",
      "id": "8c18899c27ef4094bf022ae50c3445a0",
      "x": 178,
      "y": 209,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "4set",
      "placeholder": "Qty_Text",
      "id": "8b0dc52c5f6f49b9bea1ce0f8c5d3526",
      "x": 194,
      "y": 243,
      "rotation": 0
    },
    {
      "type": "barcode",
      "codeType": "code128",
      "height": 30,
      "readable": false,
      "narrow": 2,
      "wide": 2,
      "content": "333",
      "placeholder": "Ceratron_PN_Barcode",
      "id": "754f979718a4479ebd7dd647d2e0962e",
      "x": 290,
      "y": 42,
      "rotation": 0
    },
    {
      "type": "barcode",
      "codeType": "code128",
      "height": 30,
      "readable": false,
      "narrow": 2,
      "wide": 2,
      "content": "3333",
      "placeholder": "PCS_Barcode",
      "id": "7f53dc6273ca4706b4682ce418dc46bf",
      "x": 294,
      "y": 86,
      "rotation": 0
    },
    {
      "type": "barcode",
      "codeType": "code128",
      "height": 30,
      "readable": false,
      "narrow": 2,
      "wide": 2,
      "content": "444",
      "placeholder": "CPN_Barcode",
      "id": "fb7188911672410d8b72339a174e6c21",
      "x": 289,
      "y": 124,
      "rotation": 0
    },
    {
      "type": "barcode",
      "codeType": "code128",
      "height": 30,
      "readable": false,
      "narrow": 2,
      "wide": 2,
      "content": "555",
      "placeholder": "BN_Barcode",
      "id": "0cb94f44652c46e6abc7cadcdb6a828d",
      "x": 289,
      "y": 164,
      "rotation": 0
    },
    {
      "type": "barcode",
      "codeType": "code128",
      "height": 30,
      "readable": false,
      "narrow": 2,
      "wide": 2,
      "content": "666",
      "placeholder": "Date_Barcode",
      "id": "6b06a8edcbd746e0b099caa7f83458eb",
      "x": 290,
      "y": 203,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "3",
      "fontSizeDots": 0,
      "xScale": 1,
      "yScale": 1,
      "content": "lable",
      "placeholder": "",
      "id": "056065e6325c4056b6b6b4e397fad2e2",
      "x": 190,
      "y": 5,
      "rotation": 0
    },
    {
      "type": "text",
      "font": "1",
      "fontSizeDots": 7,
      "xScale": 12,
      "yScale": 1,
      "content": "This is a test text This is a test text This is a test text",
      "placeholder": "",
      "id": "bf813043b85842288ba9938eda834705",
      "x": 14,
      "y": 277,
      "rotation": 0
    }
  ]
}